{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fmodern\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red100\green100\blue100;}
\viewkind4\uc1\pard

\f0\fs24\b Filament Ledger\b0\par
\fs18\cf2 https://github.com/Ning0612/filament-ledger\cf1\par
\par

\b License: PolyForm Noncommercial License 1.0.0\b0\par
\f1\fs16 https://polyformproject.org/licenses/noncommercial/1.0.0\f0\fs18\par
\par

Required Notice: \b Copyright (c) 2026 Ning0612\b0\par
\par

\b Permitted Uses\b0\par
Personal use, research, experiment, private entertainment, hobby projects,\par
educational institutions, and nonprofit organizations.\par
\par

\b Restrictions\b0\par
Commercial use is \b not permitted\b0  without written consent from the licensor.\par
You may not sublicense or transfer your licenses to anyone else.\par
\par

\b No Warranty\b0\par
As far as the law allows, the software comes AS IS, without any warranty\par
or condition. The licensor will not be liable for any damages arising\par
out of these terms or the use or nature of the software.\par
\par

\b Disclaimer\b0\par
Filament Ledger is an independent community project with \b no affiliation,\par
endorsement, or sponsorship\b0  by Bambu Lab Co., Ltd.\par
"Bambu" and "Bambu Lab" are trademarks of Bambu Lab Co., Ltd.,\par
used solely to describe the third-party service this software integrates with.\par
\par

This software accesses Bambu Cloud via unofficial API endpoints.\par
Use is at your own risk. See DISCLAIMER.md in the project repository for details.\par
}
